SECRET_KEY=django-insecure--#@p6w6@pcu&r!fu27)yc#*(1(+o@*s$#r5v4$mrd=q8lt=q+y
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=aparna12080@gmail.com
EMAIL_HOST_PASSWORD=nblz qgay mlsn geql
EMAIL_USE_TLS=True
